
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espace etudiant</title>
  <style>
    body{
      background-color:lightskyblue;
      margin:0px;
      padding:0px;
      height:1000px;
    }
    h1{
      margin-top:5px;
      height:20px;
      text-align:center;
    }
    header{
      background-color :black;
      width:auto;
      height:60px;
      padding:10px;
    }
    .ul1{
      display:flex;
      list-style: none;
      position:fixed;
      top:0px;
      right:20px;
    }
    .ul1 li{
      font-size:1.5em;
      color:white;
      background-color:brown;
      padding:5px;
      border-radius:5px;
      transition:background-color 2s;
      margin-left:100px;
    }
    .ul1 li:hover{
      background-color: crimson;
    }
    blockquote{
      font-size:1.4em;
      width:300px;
      height:auto;
    }
    img{
      position:fixed;
      width:100%;
      height:1000px;
      z-index:-1;
    }
    .canva{
      width:280px;
      height:100px;   
      position:fixed;   
    }
    .p2{
      width:200px;
      height:80px;
      position: absolute;
      top:80px;
      left:100px;
      font-size: 1.2em;
      color:white;
    }
    .form1{
      position:fixed;
      right:270px;
      top:55px;
      padding:10px;
      width:auto;
      background-color:lightskyblue;
      border-radius:5px;
      display:none;
      transition:display 2s;
    }
    .form1.fr1{
      display: inline;
    }
    .form1.frr1{
      display:none;
    }
    .form1 input{
      margin:20px;
      padding:6px;
      border-radius:5px;
      color:white;
      border:solid 1.2px paleturquoise;
    }
    .form1 label{
      color:white;
      margin:20px;
    }
    .form2{
      position:fixed;
      top:55px;
      right:10px;
      background-color: lightskyblue;
      padding:20px;
      display:none;
      transition:display 2s;
    }
    select{
      border:solid 1.2px paleturquoise;
    }
    .form2.fr2{
      display: inline;
    }
    .form2.frr2{
      display: none;
    }
    .form2 input{
      padding:5px;
      margin:10px;
      border: solid 1.2px lightskyblue;
    }
    .form2 label{
      color:white;
      margin:10px;
      border: solid 1.2px lightskyblue;
    }
    .div1{
      background-color: yellowgreen;
    }
    @media screen And (max-width:678px){
      .ul1{
      list-style: none;
      position:fixed;
      top:50px;
      right:20px;
    }
    .ul1 li{
         margin-left:10px;
    }
    .form1{
      display: inline;
      justify-content:center;
      top:120px;
      padding:0px;
      left:0px;
      width:200px;
    }
    .form2{
      padding:5px;
      top:120px;
      right:0px;
      justify-content:center;
      display:inline;
    }
    .form1 input{
      margin-left:4px;
      width:170px;
    }
    .form2 input{
      margin-right:0px;
    }
    .s2{
      margin-left:4px;
    }
    }
  </style>
</head>
<body>
  <canvas class="canva" id="canva"></canvas>
  <p class="p2" id="p1"></p>
  <div class="div1">
  <form class="form1" id="form1">
    <label for="text">Code apogee :</label><br/>
    <input class="ss"type="text" name="codeappogee" id="codeapogee" placeholder="code apogee"/><br/>
    <label for="text">Mot de pass :</label><br/>
    <input type="password" name="motpass" id="motpass" placeholder="mot de pass"/><br/>
    <input class="s1" style="margin-right:10px;background-color: lawngreen;border:solid 1.2px lawngreen;"type="submit" name="submit" value="se conncter"/>
    <input class="s2" style="margin-left:4px; background-color: lawngreen;border:solid 1.2px lawngreen;" type="reset" name="reset" /><br/>
   </form>
   <form class="form2" id="form2" action="">
    <label for="name">Nom : </label><br>
    <input type="text" name="nom" id="nom" placeholder="Nom"><br>
    <label for="Prenom">Prenom : </label><br>
    <input type="text" name="prenom" id="prenom" placeholder="Prenom"><br>
    <label for="Code Apogee ">Code Appogee :</label><br>
    <input type="text" name="code" id="code" placeholder="code appogee"><br>
    <label for="date de naissance">Date de naiscance</label><br>
    <input type="date" name="date" id="data" placeholder="data de naissance"><br>
    <label for="Motpass">Mot de pass</label><br>
    <input type="password" name="password" id="password" placeholder="mot de pass"><br>
    <label for="niveau">Niveau</label><br>
    <select>
      <option>Cp1</option>
      <option>Cp2</option>
      <option>cycle ing 1ans</option>
      <option>cycle ing 2an</option>
      <option>cycle ing 3an</option>
      </select><br>
    <label for="filiere">Filiere</label><br>
    <select name="" id="">
      <option value="info">info</option>
      <option value="indiis">indis</option>
      <option value="GTR">gtr</option>
      <option value="jpma">jpma</option>
      <option value="aero">aero</option>
    </select><br>
    <input style="margin-right:10px;background-color: lawngreen;border:solid 1.2px lawngreen;"type="submit" name="submit" value="s'inscrire"/>
    <input style="margin-left:0px; background-color: lawngreen;border:solid 1.2px lawngreen;" type="reset" name="reset" /><br/>
   </form>
  </div>
  <img src="esa.jpeg" alt="">
  <ul class="ul1">
    <li onclick="clc1();">se connecte</li>
    <li onclick="clc2();">s'inscrire</li>
    <li >contact</li>
  </ul>
     <script>
         var l=document.getElementById('form1');
         var l2=document.getElementById('form2');
         function clc1(){
          l.classList.toggle('fr1');
         // l2.classList.toggle('frr2');
         }
         
         function clc2(){
          l2.classList.toggle('fr2');
         }
          var canvas=document.getElementById('canva');
          var ctx=canvas.getContext("2d");
          var array=["blue","green","aqua","darksalmon","fuchsia","violet"];
          var tex=["E","s","p","a","c","e","  é","  t"," u"," d"," i","a",'n','t'];
          var i=0;
          var c=0;
          function draw(){
          function drawscreen(){
          for(var j=0;j<=i;j++){
          ctx.fillStyle="white";
           ctx.font="30px Arial";
           ctx.fillText(tex[j],10+c,50);
           ctx.stroke();
           c=c+16;
        }
        c=0;
        i++;
        }
         function gameloop(){
            if(i<14){
              window.setTimeout(gameloop,200);
              drawscreen();
            }
          }
          gameloop();
        }
        function gameloop2(){
            if(i<14){
              window.setTimeout(gameloop2,3000);
              draw();
            }
          }
          gameloop2();
  </script>
  </body>
</html>